MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Fittizzio"
SERVER_URL="http://localhost:3000"
DATABASE_URL="file:./app.db"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="test"
